#Tdbq properties
#I assume apmUser has the proper permissions.
apmUser=guest
apmpw=guest
mom=localhost
port=5001

# The whole purpose of this program is to query small timeframes over a larger duration to get around the 500 limit 
# So what timeframe per query will get you the information you are looking for?
queryEveryMinutes=30

#####
# If you don't provide arguments from the command line then these will be used.
#What is the query you would like
query=type:errorsnapshot and host:vaausapp*

# If you are not using command line then I will query x number of hours previous to now.
# How many hours previous to now would you like?
previousHours=1

# Should a file also be created with the raw output? should be true or false. true=yes, false=no
rawOutput=false
